Pong/Pong/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pong.GamePage">

    <Grid x:Name="board">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <skia:SKCanvasView x:Name="canvasView" PaintSurface="CanvasView_PaintSurface" IgnorePixelScaling="True" >
        </skia:SKCanvasView>

        <!--Touch="CanvasView_Touch" EnableTouchEvents="True"-->
        <StackLayout Grid.Row="1" Orientation="Horizontal">
            <Label x:Name="detailsLbl" Text= "" IsVisible="False" TextColor="White" FontSize="Medium"
                   VerticalOptions="Center"/>
        </StackLayout>
        <StackLayout x:Name="movementBtns" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="50">
            <Button x:Name="moveLeftBtn" Text="Left" TextColor="White" BackgroundColor="Gray" Clicked="MoveLeftBtn_Clicked"
                    HorizontalOptions="Start" Margin="5, 0"></Button>
            <Button x:Name="playAgainBtn" Text="Play Again!" FontSize="Medium" TextColor="White"
                    BackgroundColor="Gray" IsVisible="False" Clicked="PlayAgainBtn_Clicked"
                    Margin="2, 0"/>
            <Button x:Name="exitGameBtn" Text="Exit" FontSize="Large" TextColor="White"
                    BackgroundColor="Gray" IsVisible="False" Clicked="ExitGameBtn_Clicked"/>
            <Button x:Name="moveRightBtn" Text="Right" TextColor="White" BackgroundColor="Gray" 
                    HorizontalOptions="End" Clicked="MoveRightBtn_Clicked" Margin="5, 0" ></Button>
        </StackLayout>


    </Grid>
</ContentPage>